#header-component
  background-color: black
  padding: 10px 
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  z-index: 2

  form
    margin: auto

  p
    color: white
    margin: auto
    padding: 0
    font-size: 14px
    font-weight: 500
    
