/* product-list.sass */

#product-list-component
  display: flex
  flex-direction: column
  align-items: center

  .product-list-header
  text-align: center
  font-size: 16px
  margin-bottom: 20px

  .product-list-grid
    display: grid
    width: 100%
    grid-template-columns: repeat(auto-fit, minmax(300px, 500px))
    grid-gap: 20px
    justify-content: center
    padding-bottom: 20px

  .product-item
    background-color: #f9f9f9
    padding: 10px
    border: 1px solid #ddd
    border-radius: 5px
    box-shadow: 0px 0px 5px 0px #ccc

    &:hover
      box-shadow: 0px 0px 10px 0px #ccc
      cursor: pointer

    &:active
      box-shadow: 0px 0px 5px 0px #ccc
      filter: brightness(90%)

  .product-image
    width: 100%
    height: auto
    max-height: 200px /* Adjust this value as needed */
    object-fit: contain

  .product-details
    text-align: center

  .product-title
    font-weight: bold
    margin: 10px 0

  .product-price
    font-weight: bold
