#register-page
  form
    p
      height: 1rem
      margin: 0
      padding: 0
      border-size: 0
  #register-page-buttons
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    align-items: center
    text-align: center
    gap: 1rem
    button,
    a
      flex-grow: 1



    