//   <div id="search-component" className="search-container">
//   <form>
//     <input />
//       <button>X</button>
//     <button><i className="fa fa-search"></i></button>
//   </form>
//   {loading && <p>Loading...</p>}
//   {error && <p>Error: {error.message}</p>}
//   {products.length === 0 && <p>No products found</p>}
//   {products.length > 0 && <ProductList products={products} />}
// </div>

#search-component
  display: block
  width: 400px
  position: relative
  padding-top: 20px

  input
    padding: 8px 40px 8px 8px
    width: 100%
    height: 40px
    border: 1px solid #ccc
    border-radius: 4px
    font-size: 20px

    &:focus-visible
      outline: none

  button[type="submit"]
    background-color: #007bff
    color: #fff
    border: none
    cursor: pointer
    font-size: 32px
    border-radius: 999px
    width: 60px
    height: 60px
    position: absolute
    top: 10px
    right: -30px

    &:hover
      background-color: #0056b3
